# assembleia-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/murilo/assembleia/: AssembleiaApplication.java
src/main/java/com/murilo/assembleia/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/murilo/assembleia/controller/: AssembleiaController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/murilo/assembleia/dto/: CPFValidatorDTO.java  ResultadoVotacaoDTO.java  SessaoDTO.java  VotoDTO.java
src/main/java/com/murilo/assembleia/entity/: Pauta.java  Sessao.java  Voto.java
src/main/java/com/murilo/assembleia/enums/: StatusEnum.java
src/main/java/com/murilo/assembleia/exception/: BusinessException.java
src/main/java/com/murilo/assembleia/feign/: CPFValidatorFeignClient.java
src/main/java/com/murilo/assembleia/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/murilo/assembleia/service/: AssembleiaService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/com/murilo/assembleia/: AssembleiaApplicationTests.java
src/test/java/com/murilo/assembleia/service/: PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
