buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("org.postgresql:postgresql:9.4-1206-jdbc42")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.murilo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE")
	implementation("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.kafka:spring-kafka:2.2.8.RELEASE")	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	
}
