# Conexão banco
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/assembleias
spring.datasource.username = assembleias
spring.datasource.password = senhaassembleias

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

port = 9092
advertised.host.name = localhost 